# vibelytics-app

./: README.md  pubspec.yaml
android/: Vibelytics.keystore.sha256  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/play/store/vibelytics/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/translations/: ar.json  en.json
ios/: GoogleService-Info.plist  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  main_shell.dart
lib/components/: components.dart
lib/components/buttons/: ai_gradient_button.dart  ghost_button.dart  hard_shadow_button.dart  primary_button.dart  secondary_button.dart
lib/components/cards/: action_card.dart  community_photo_card.dart  data_tile.dart  feed_photo_card.dart  vibe_card.dart
lib/components/feedback/: credit_badge.dart  progress_ring.dart  rating_stars.dart  shimmer_skeleton.dart  toast.dart  voice_summary_button.dart
lib/components/inputs/: app_text_field.dart  otp_input.dart  search_bar.dart  tag_chip.dart
lib/components/layout/: bottom_action_bar_surface.dart  frosted_panel.dart  glass_halo.dart  outer_glow.dart  polaroid_frame.dart  prism_shard.dart  section_divider.dart
lib/components/modals/: app_bottom_sheet.dart  insufficient_credits_sheet.dart  reaction_picker.dart  report_sheet.dart  share_sheet.dart
lib/components/navigation/: app_top_bar.dart  bottom_nav_bar.dart  standard_screen_app_bar.dart  tab_bar_segment.dart
lib/core/: core.dart
lib/core/api/: api_client.dart  endpoints.dart  token_manager.dart
lib/core/background/: analysis_job.dart  background.dart  background_task_manager.dart  job_queue_storage.dart
lib/core/config/: credit_costs.dart  feature_flags.dart
lib/core/notifications/: notification_service.dart
lib/core/services/: activity_service.dart  analysis_service.dart  auth_service.dart  credits_service.dart  deep_link_service.dart  leaderboard_service.dart  permission_coordinator.dart  photos_service.dart  purchase_service.dart
lib/models/: comment.dart  credit_transaction.dart  models.dart  notification_item.dart  photo.dart  rating.dart  referral_stats.dart  tag.dart  user.dart  vibe_card_data.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+62 files in other folders)
