# ============================================================================
# GRADLE DAEMON & JVM SETTINGS
# ============================================================================
org.gradle.java.home=C:\\Program Files\\Java\\jdk-24.0.2
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.io.tmpdir=C:\\Temp
org.gradle.daemon=true

# ============================================================================
# GRADLE PERFORMANCE SETTINGS
# ============================================================================
# Enable parallel task execution
org.gradle.parallel=true

# Enable build caching (reuses outputs from previous builds)
org.gradle.caching=true

# Configuration cache disabled - Flutter Gradle plugin not fully compatible yet
# Enable when Flutter adds full support (track: github.com/flutter/flutter/issues/181383)
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.problems=warn

# Configure on demand (only configure required projects)
org.gradle.configureondemand=true

# ============================================================================
# ANDROID BUILD SETTINGS (AGP 9.0)
# ============================================================================
# AndroidX support
android.useAndroidX=true

# Required for Flutter compatibility with AGP 9.0
# Remove when Flutter fully supports AGP 9 new DSL
android.newDsl=false

# Disable Jetifier (not needed if all libraries support AndroidX)
android.enableJetifier=false

# Non-transitive R classes (faster builds, enabled by default in AGP 8.0+)
android.nonTransitiveRClass=true

# Non-constant R classes (better Java compilation incrementality)
android.nonFinalResIds=true

# ============================================================================
# KOTLIN SETTINGS
# ============================================================================
kotlin.code.style=official

# Enable K2 compiler incremental compilation
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Kotlin daemon JVM args for better performance
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC

# ============================================================================
# BUILD OPTIMIZATION FLAGS
# ============================================================================
# Enable file system watching for faster incremental builds
org.gradle.vfs.watch=true

# Warn about deprecated features (helps maintain compatibility)
org.gradle.warning.mode=all
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
